[pandasの基本的な操作を身体に染み込ませるための問題集を作る](https://qiita.com/qshinichi/items/acca49e6828e58b49f67)

In [1]:
!which python

/Users/kaz_i/.pyenv/versions/miniconda3-4.3.30/envs/py36/bin/python

In [3]:
import pandas as pd

In [27]:
df = pd.read_csv("pandas_train.csv")

In [5]:
df.to_csv("pandas_train2.csv")

In [42]:
df.head()

,Satisfied,Pclass,Sex,Name,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize,IsAlone
0,0,3,male,"Sato, Mr. Ren",21.0,1,0,870.000,NaN,Tokyo,2,0
1,1,1,female,"Suzuki, Mrs. Himari",37.0,1,0,8553.996,C85,Osaka,2,0
2,1,3,female,"Tanaka, Miss. Mei",25.0,0,0,951.000,NaN,Tokyo,1,1
3,1,1,female,"Ito, Mrs. Riko",34.0,1,0,6372.000,C123,Tokyo,2,0
4,0,3,male,"Takahashi, Mr. Haruto",34.0,0,0,966.000,NaN,Tokyo,1,1

In [7]:
df["Satisfied"] = 0

In [9]:
df["AgeBin"] = pd.cut(df["Age"], 4)

In [11]:
df["FareBin"] = pd.qcut(df["Fare"], 4)

In [32]:
df["Embarked"].fillna(df["Embarked"].mode()[0], inplace = True)
# inplace = True で元のデータに反映される

In [33]:
df["Embarked"].isnull().sum()

0

In [36]:
df.drop(["PassengerId", "Ticket"], axis=1, inplace=True)

In [40]:
df["FamilySize"] = df["SibSp"] + df["Parch"] + 1

In [41]:
df["IsAlone"] = 1
df["IsAlone"].loc[df["FamilySize"] > 1] = 0

/Users/kaz_i/.pyenv/versions/miniconda3-4.3.30/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [44]:
df = pd.get_dummies(df, columns=["Sex", "Embarked"])

In [46]:
df_1 = df.drop(["Satisfied"], axis=1)
df_2 = df[["Satisfied", "Name"]]

In [48]:
df_1.head()

,Pclass,Name,Age,SibSp,Parch,Fare,Cabin,FamilySize,IsAlone,Sex_female,Sex_male,Embarked_Nagoya,Embarked_Osaka,Embarked_Tokyo
0,3,"Sato, Mr. Ren",21.0,1,0,870.000,NaN,2,0,0,1,0,0,1
1,1,"Suzuki, Mrs. Himari",37.0,1,0,8553.996,C85,2,0,1,0,0,1,0
2,3,"Tanaka, Miss. Mei",25.0,0,0,951.000,NaN,1,1,1,0,0,0,1
3,1,"Ito, Mrs. Riko",34.0,1,0,6372.000,C123,2,0,1,0,0,0,1
4,3,"Takahashi, Mr. Haruto",34.0,0,0,966.000,NaN,1,1,0,1,0,0,1

In [49]:
df_2.head()

   Satisfied                   Name
0          0          Sato, Mr. Ren
1          1    Suzuki, Mrs. Himari
2          1      Tanaka, Miss. Mei
3          1         Ito, Mrs. Riko
4          0  Takahashi, Mr. Haruto

# CSVファイルの情報を確認する

In [50]:
df = pd.read_csv("pandas_train.csv")

In [51]:
df.shape

(20, 12)

In [52]:
df.columns

Index(['PassengerId', 'Satisfied', 'Pclass', 'Sex', 'Name', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
PassengerId    20 non-null int64
Satisfied      20 non-null int64
Pclass         20 non-null int64
Sex            20 non-null object
Name           20 non-null object
Age            17 non-null float64
SibSp          20 non-null int64
Parch          20 non-null int64
Ticket         20 non-null object
Fare           20 non-null float64
Cabin          5 non-null object
Embarked       16 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ KB

In [54]:
df.isnull().sum()

PassengerId     0
Satisfied       0
Pclass          0
Sex             0
Name            0
Age             3
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin          15
Embarked        4
dtype: int64

In [55]:
df.describe()

,PassengerId,Satisfied,Pclass,Age,SibSp,Parch,Fare
count,20.00000,20.000000,20.000000,17.000000,20.000000,20.000000,20.000000
mean,10.50000,0.500000,2.450000,27.000000,0.700000,0.500000,2663.924400
std,5.91608,0.512989,0.825578,17.779904,1.080935,1.192079,2167.066511
min,1.00000,0.000000,1.000000,1.000000,0.000000,0.000000,867.000000
25%,5.75000,0.000000,2.000000,13.000000,0.000000,0.000000,966.000000
50%,10.50000,0.500000,3.000000,26.000000,0.000000,0.000000,1962.000000
75%,15.25000,1.000000,3.000000,37.000000,1.000000,0.250000,3523.374000
max,20.00000,1.000000,3.000000,57.000000,4.000000,5.000000,8553.996000

In [56]:
df.describe(percentiles=[.1,.2,.3,.4,.5,.6,.7,.8,.9])

,PassengerId,Satisfied,Pclass,Age,SibSp,Parch,Fare
count,20.00000,20.000000,20.000000,17.000000,20.000000,20.000000,20.000000
mean,10.50000,0.500000,2.450000,27.000000,0.700000,0.500000,2663.924400
std,5.91608,0.512989,0.825578,17.779904,1.080935,1.192079,2167.066511
min,1.00000,0.000000,1.000000,1.000000,0.000000,0.000000,867.000000
10%,2.90000,0.000000,1.000000,2.200000,0.000000,0.000000,935.253600
20%,4.80000,0.000000,1.800000,13.000000,0.000000,0.000000,963.000000
30%,6.70000,0.000000,2.000000,17.800000,0.000000,0.000000,1000.297200
40%,8.60000,0.000000,3.000000,22.600000,0.000000,0.000000,1470.398400
50%,10.50000,0.500000,3.000000,26.000000,0.000000,0.000000,1962.000000
60%,12.40000,1.000000,3.000000,32.400000,1.000000,0.000000,2307.600000
70%,14.30000,1.000000,3.000000,34.600000,1.000000,0.000000,3278.700000
80%,16.20000,1.000000,3.000000,37.800000,1.000000,1.000000,3637.396800
90%,18.10000,1.000000,3.000000,53.400000,1.200000,1.100000,6238.350000
max,20.00000,1.000000,3.000000,57.000000,4.000000,5.000000,8553.996000

In [58]:
df.describe(include="O") # Objectデータなので

           Sex                   Name Ticket Cabin Embarked
count       20                     20     20     5       16
unique       2                     20     20     5        3
top     female  Shimizu, Mrs. Tsumugi   5298    G6    Tokyo
freq        11                      1      1     1       11

In [59]:
df["Satisfied"].value_counts()

1    10
0    10
Name: Satisfied, dtype: int64

In [60]:
df["Satisfied"].value_counts()/len(df["Satisfied"])

1    0.5
0    0.5
Name: Satisfied, dtype: float64

In [61]:
df["Satisfied"] == 0

0      True
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8     False
9     False
10    False
11    False
12     True
13     True
14     True
15    False
16     True
17    False
18     True
19    False
Name: Satisfied, dtype: bool

In [62]:
df[df["Satisfied"] == 0]

,PassengerId,Satisfied,Pclass,Sex,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,"Sato, Mr. Ren",21.0,1,0,A/5 211711,870.000,NaN,Tokyo
4,5,0,3,male,"Takahashi, Mr. Haruto",34.0,0,0,746900,966.000,NaN,Tokyo
5,6,0,3,male,"Watanabe, Mr. Hinata",NaN,0,0,661754,1014.996,NaN,Nagoya
6,7,0,1,male,"Yamamoto, Mr. Itsuki",53.0,0,0,34926,6223.500,E46,Tokyo
7,8,0,3,male,"Nakamura, Master. Yuto",1.0,3,1,699818,2529.000,NaN,NaN
12,13,0,3,male,"Sasaki, Mr. Minato",19.0,0,0,A/5. 21511,966.000,NaN,Tokyo
13,14,0,3,male,"Yamaguchi, Mr. Hiroto",38.0,1,5,694164,3753.000,NaN,Tokyo
14,15,0,3,female,"Matsumoto, Miss. Yuna",13.0,0,0,700812,942.504,NaN,NaN
16,17,0,3,male,"Kimura, Master. Hiroto",1.0,4,1,765304,3495.000,NaN,Nagoya
18,19,0,3,female,"Saito, Mrs.Hina",30.0,1,0,691526,2160.000,NaN,Tokyo

In [64]:
df[df["Satisfied"] == 1].Age.dropna()

1     37.0
2     25.0
3     34.0
8     26.0
9     13.0
10     3.0
11    57.0
15    54.0
Name: Age, dtype: float64

In [65]:
df.head(5)

,PassengerId,Satisfied,Pclass,Sex,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,"Sato, Mr. Ren",21.0,1,0,A/5 211711,870.000,NaN,Tokyo
1,2,1,1,female,"Suzuki, Mrs. Himari",37.0,1,0,PC 175991,8553.996,C85,Osaka
2,3,1,3,female,"Tanaka, Miss. Mei",25.0,0,0,STON/O2. 31012821,951.000,NaN,NaN
3,4,1,1,female,"Ito, Mrs. Riko",34.0,1,0,227606,6372.000,C123,Tokyo
4,5,0,3,male,"Takahashi, Mr. Haruto",34.0,0,0,746900,966.000,NaN,Tokyo

In [66]:
df.sample(5)

,PassengerId,Satisfied,Pclass,Sex,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,female,"Yamada, Miss. Rin",57.0,0,0,227566,3186.000,C103,NaN
17,18,1,2,male,"Hayashi, Mr. Aoi",NaN,0,0,488746,1560.000,NaN,Tokyo
1,2,1,1,female,"Suzuki, Mrs. Himari",37.0,1,0,PC 175991,8553.996,C85,Osaka
3,4,1,1,female,"Ito, Mrs. Riko",34.0,1,0,227606,6372.000,C123,Tokyo
15,16,1,2,female,"Inoue, Mrs. Kotone",54.0,0,0,497412,1920.000,NaN,Tokyo

In [67]:
df.Age

0     21.0
1     37.0
2     25.0
3     34.0
4     34.0
5      NaN
6     53.0
7      1.0
8     26.0
9     13.0
10     3.0
11    57.0
12    19.0
13    38.0
14    13.0
15    54.0
16     1.0
17     NaN
18    30.0
19     NaN
Name: Age, dtype: float64

In [68]:
df[["Age", "Name"]]

     Age                    Name
0   21.0           Sato, Mr. Ren
1   37.0     Suzuki, Mrs. Himari
2   25.0       Tanaka, Miss. Mei
3   34.0          Ito, Mrs. Riko
4   34.0   Takahashi, Mr. Haruto
5    NaN    Watanabe, Mr. Hinata
6   53.0    Yamamoto, Mr. Itsuki
7    1.0  Nakamura, Master. Yuto
8   26.0     Kobayashi, Mrs. Aoi
9   13.0          Kato, Mrs. Mio
10   3.0    Yoshida, Miss. Yuina
11  57.0       Yamada, Miss. Rin
12  19.0      Sasaki, Mr. Minato
13  38.0   Yamaguchi, Mr. Hiroto
14  13.0   Matsumoto, Miss. Yuna
15  54.0      Inoue, Mrs. Kotone
16   1.0  Kimura, Master. Hiroto
17   NaN        Hayashi, Mr. Aoi
18  30.0         Saito, Mrs.Hina
19   NaN   Shimizu, Mrs. Tsumugi

In [71]:
df.iloc[lambda x: x.index % 2 == 1]

,PassengerId,Satisfied,Pclass,Sex,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,female,"Suzuki, Mrs. Himari",37.0,1,0,PC 175991,8553.996,C85,Osaka
3,4,1,1,female,"Ito, Mrs. Riko",34.0,1,0,227606,6372.000,C123,Tokyo
5,6,0,3,male,"Watanabe, Mr. Hinata",NaN,0,0,661754,1014.996,NaN,Nagoya
7,8,0,3,male,"Nakamura, Master. Yuto",1.0,3,1,699818,2529.000,NaN,NaN
9,10,1,2,female,"Kato, Mrs. Mio",13.0,1,0,475472,3608.496,NaN,Osaka
11,12,1,1,female,"Yamada, Miss. Rin",57.0,0,0,227566,3186.000,C103,NaN
13,14,0,3,male,"Yamaguchi, Mr. Hiroto",38.0,1,5,694164,3753.000,NaN,Tokyo
15,16,1,2,female,"Inoue, Mrs. Kotone",54.0,0,0,497412,1920.000,NaN,Tokyo
17,18,1,2,male,"Hayashi, Mr. Aoi",NaN,0,0,488746,1560.000,NaN,Tokyo
19,20,1,3,female,"Shimizu, Mrs. Tsumugi",NaN,0,0,5298,867.000,NaN,Osaka